<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>621E971A-996C-4411-8A9A-70DCE9D4E767</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IL_Hooah</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DickController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DickNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DickPuller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FalseChainCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HijackLook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HijackNeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\Hooks.SkinnedBones.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookAtIt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookAtMe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RailedTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NomiEventConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiceMirrorReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PewSpark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinnedAccessory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SkinnedBones.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Vector.cs" />
  </ItemGroup>
</Project>